{
  "manifest_version": 3,
  "name": "Multi Login",
  "version": "1.0",
  "description": "Log into multiple accounts on the same site simultaneously.",
  "action": {
    "default_icon": "icon_128.png",
    "default_title": "New Identity"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "contextMenus",
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "icon_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
